NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbGFkeWJ1Zy0xNS5jbGVyay5hY2NvdW50cy5kZXYk


CLERK_SECRET_KEY=sk_test_mCCwlyUeybdqJ3B9U2Q2k1ZFDT5e2dHFXxZgo6Iq1i

ASTRA_DB_API_ENDPOINT=https://aabdbdf5-7166-47a7-950b-7883e47b8b7a-us-east-2.apps.astra.datastax.com

ASTRA_DB_APPLICATION_TOKEN=AstraCS:EHKpuKoCsQZlxvofYNaeuoTa:8abf3a38ea408d859a4808b83b4eae5bce2cb5f9573edf3fafed8251c36b5cba

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
MY_EMAIL="karanveer1029y@gmail.com"
APP_PASS="zcpk ouak lgnk qrlb"